Program 2 child 300 

 2 child 113 
func_body 1 child 118  2 child 19  3 child 19  4 child 118  5 child 19  6 child 50  7 child 50  8 child 50 
Declaration 0 child 12  1 child 301  2 child 302 
STRING


ASSIGN 1 child 303  3 child 56 

STR
ASSIGN 1 child 304  3 child 131 

Expression 0 child 305  2 child 132 

ExpB 0 child 34  1 child 400 
REPEAT

Declaration 0 child 15  1 child 306 
BOOLEAN

ASSIGN 1 child 307  3 child 131 

Expression 0 child 308  2 child 132 

ExpB 0 child 35  1 child 309 
LEXICOGRAPHIC

PRINT 2 child 310 

PRINT 2 child 311 

PRINT 2 child 312 

