PROG 1 0
GLOBAL 2 0
INTEGER 3 0
IDEN a 3 8
SEMICOLON 3 9
ENDGLOBAL 4 0
FUNC_START 6 0
IDEN first 6 1
O_PAR 6 6
INTEGER 6 7
IDEN y 6 15
C_PAR 6 16
COLON 6 17
LSB 6 18
INTEGER 6 19
RSB 6 26
SUBPROG 7 0
ASSIGN 8 0
IDEN a 8 7
AS 8 9
INTR 1 8 13
SEMICOLON 8 13
DECIMAL 9 0
IDEN b 9 8
SEMICOLON 9 9
ASSIGN 10 0
IDEN b 10 7
AS 10 9
INTR 2 10 13
SEMICOLON 10 13
RETURN 11 0
LSB 11 7
IDEN b 11 8
RSB 11 9
SEMICOLON 11 10
ENDSUBPROG 12 0
FUNC_START 14 0
IDEN second 14 1
O_PAR 14 7
INTEGER 14 8
IDEN z 14 16
C_PAR 14 17
COLON 14 18
LSB 14 19
INTEGER 14 20
RSB 14 27
SUBPROG 15 0
DECIMAL 16 0
IDEN a 16 8
COMMA 16 9
IDEN b 16 10
SEMICOLON 16 11
ASSIGN 17 0
MULTIPLE 17 7
LSB 17 16
IDEN b 17 17
RSB 17 18
AS 17 20
CALL 17 23
IDEN first 17 28
O_PAR 17 33
IDEN a 17 34
C_PAR 17 35
SEMICOLON 17 36
ENDSUBPROG 18 0
FUNC_START 20 0
IDEN main 20 1
O_PAR 20 5
C_PAR 20 6
COLON 20 7
LSB 20 8
RSB 20 9
SUBPROG 21 0
ASSIGN 22 0
IDEN a 22 7
AS 22 9
INTR 2 22 13
SEMICOLON 22 13
INTEGER 23 0
IDEN c 23 8
SEMICOLON 23 9
ASSIGN 24 0
MULTIPLE 24 7
LSB 24 16
IDEN c 24 17
RSB 24 18
AS 24 20
CALL 24 23
IDEN second 24 28
O_PAR 24 34
IDEN a 24 35
C_PAR 24 36
SEMICOLON 24 37
PRINT 25 0
O_PAR 25 5
IDEN a 25 6
C_PAR 25 7
SEMICOLON 25 8
ENDSUBPROG 26 0
ENDPROG 27 0
